worker_processes  2;

error_log   logs/error.log  error;
pid         logs/nginx.pid;


events {
    worker_connections  1024;
    use                 epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;
    access_log      off;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    #gzip  on;

    push_stream_shared_memory_size                  512M;
    push_stream_max_messages_stored_per_channel     100;

    server {
        listen       80;
        server_name  localhost;

        location /health {
            return 200;
        }

        location /channels-stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path               $arg_id;
        }

        location /pub {
            # activate publisher (admin) mode for this location
            push_stream_publisher admin;

            # query string based channel id
            push_stream_channels_path               $arg_id;

            push_stream_store_messages              on;
        }

        # location ~ /ws/(.*) {
        location ~ /stream {    
            # activate websocket mode for this location
            push_stream_subscriber websocket;
            push_stream_authorized_channels_only        on;

            # positional channel path
            # push_stream_channels_path                   $1;
            push_stream_channels_path                   $arg_streams;
            # message template
            push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\",\"tag\":\"~tag~\",\"time\":\"~time~\"}";

            push_stream_websocket_allow_publish         off;

            push_stream_last_received_message_time      $arg_time;
            push_stream_last_received_message_tag       $arg_tag;

            # ping frequency
            push_stream_ping_message_interval           10s;
        }
    }

}